//**
Boehm-Demers-Weiser GC License
https://spdx.org/licenses/Boehm-GC.json
https://fedoraproject.org/wiki/Licensing:MIT#Another_Minimal_variant_(found_in_libatomic_ops)
https://github.com/uim/libgcroots/blob/master/COPYING
https://github.com/ivmai/libatomic_ops/blob/master/LICENSE
**//

//** Copyright **//

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED OR
IMPLIED. ANY USE IS AT YOUR OWN RISK.

Permission is hereby granted to use or copy this program for any purpose,
provided the above notices are retained on all copies. Permission to modify the
code and to distribute modified code is granted, provided the above notices are
retained, and a notice that the code was modified is included with the above
copyright notice.

(( A few files have other copyright holders.

))??
