//**
BSD 4.3 RENO License
https://spdx.org/licenses/BSD-4.3RENO.json
https://sourceware.org/git/?p=binutils-gdb.git;a=blob;f=libiberty/strcasecmp.c;h=131d81c2ce7881fa48c363dc5bf5fb302c61ce0b;hb=HEAD
https://git.openldap.org/openldap/openldap/-/blob/master/COPYRIGHT#L55-63
**//

//** Copyright **//

Redistribution and use in source and binary forms are permitted provided that
this notice is preserved and that due credit is given to the
//** University of California at Berkeley **//
__5__
. The name of the University may not be used to endorse or promote products
derived from this software without specific
//** written prior **//
__5__
permission. This software is provided ``as is'' without express or implied
warranty.

