//**
Cornell Lossless JPEG License
https://spdx.org/licenses/Cornell-Lossless-JPEG.json
https://android.googlesource.com/platform/external/dng_sdk/+/refs/heads/master/source/dng_lossless_jpeg.cpp#16
https://www.mssl.ucl.ac.uk/~mcrw/src/20050920/proto.h
https://gitlab.freedesktop.org/libopenraw/libopenraw/blob/master/lib/ljpegdecompressor.cpp#L32
**//

//** Copyright **//

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without written agreement is
hereby granted, provided that the above copyright notice and the following two
paragraphs appear in all copies of this software.

IN NO EVENT SHALL
//** THE CORNELL UNIVERSITY **//
__5__
BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
DOCUMENTATION, EVEN IF
//** CORNELL UNIVERSITY **//
__5__
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//** THE CORNELL UNIVERSITY **//
__5__
SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
//** CORNELL UNIVERSITY **//
__5__
HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.

