//**
Cronyx License
https://spdx.org/licenses/Cronyx.json
https://gitlab.freedesktop.org/xorg/font/alias/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/font/cronyx-cyrillic/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/font/misc-cyrillic/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/font/screen-cyrillic/-/blob/master/COPYING
**//

//** Copyright **//

This software may be used, modified, copied, distributedand sold, in both source
and binary form provided that the
(( above
))??
copyright and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does the author
assume any responsibility for damages incurred with its use.

