//**
Data licence Germany – attribution – version 2.0
https://spdx.org/licenses/DL-DE-BY-2.0.json
https://www.govdata.de/dl-de/by-2-0
**//

(( DL-DE->BY-2.0
))??

(( Datenlizenz Deutschland – Namensnennung – Version 2.0
))??

   (( (1) ))??
   Jede Nutzung ist unter den Bedingungen dieser „Datenlizenz Deutschland –
   Namensnennung – Version 2.0" zulässig.

   Die bereitgestellten Daten und Metadaten dürfen für die kommerzielle und
   nicht kommerzielle Nutzung insbesondere

      (( 1. ))??
      vervielfältigt, ausgedruckt, präsentiert, verändert, bearbeitet sowie
      an Dritte übermittelt werden;

      (( 2. ))??
      mit eigenen Daten und Daten Anderer zusammengeführt und zu selbständigen
      neuen Datensätzen verbunden werden;

      (( 3. ))??
      in interne und externe Geschäftsprozesse, Produkte und Anwendungen in
      öffentlichen und nicht öffentlichen elektronischen Netzwerken
      eingebunden werden.

   (( (2) ))??
   Bei der Nutzung ist sicherzustellen, dass folgende Angaben als Quellenvermerk
   enthalten sind:

      (( 1. ))??
      Bezeichnung des Bereitstellers nach dessen Maßgabe,

      (( 2. ))??
      der Vermerk „Datenlizenz Deutschland – Namensnennung – Version 2.0"
      oder „dl-de/by-2-0" mit Verweis auf den Lizenztext unter
      www.govdata.de/dl-de/by-2-0 sowie

      (( 3. ))??
      einen Verweis auf den Datensatz (URI).

   Dies gilt nur soweit die datenhaltende Stelle die Angaben 1. bis 3. zum
   Quellenvermerk bereitstellt.

   (( (3) ))??
   Veränderungen, Bearbeitungen, neue Gestaltungen oder sonstige Abwandlungen
   sind im Quellenvermerk mit dem Hinweis zu versehen, dass die Daten geändert
   wurden.
   (( Data licence Germany – attribution – version 2.0
   ))??

   (( (1) ))??
   Any use will be permitted provided it fulfils the requirements of this "Data
   licence Germany – attribution – Version 2.0".

   The data and meta-data provided may, for commercial and non-commercial use,
   in particular

      (( 1. ))??
      be copied, printed, presented, altered, processed and transmitted to third
      parties;

      (( 2. ))??
      be merged with own data and with the data of others and be combined to
      form new and independent datasets;

      (( 3. ))??
      be integrated in internal and external business processes, products and
      applications in public and non-public electronic networks.

   (( (2) ))??
   The user must ensure that the source note contains the following
   information:

      (( 1. ))??
      the name of the provider,

      (( 2. ))??
      the annotation "Data licence Germany – attribution – Version 2.0" or
      "dl-de/by-2-0" referring to the licence text available at
      www.govdata.de/dl-de/by-2-0, and

      (( 3. ))??
      a reference to the dataset (URI).

   This applies only if the entity keeping the data provides the pieces of
   information 1-3 for the source note.

   (( (3) ))??
   Changes, editing, new designs or other amendments must be marked as such in
   the source note.
   (( URL: http:/www.govdata.de/dl-de/by-2-0

))??
