//**
Data licence Germany – zero – version 2.0
https://spdx.org/licenses/DL-DE-ZERO-2.0.json
https://www.govdata.de/dl-de/zero-2-0
**//

(( DL-DE->Zero-2.0
))??

(( Datenlizenz Deutschland – Zero – Version 2.0
))??

   Jede Nutzung ist ohne Einschränkungen oder Bedingungen zulässig.

   Die bereitgestellten Daten und Metadaten dürfen für die kommerzielle und
   nicht kommerzielle Nutzung insbesondere

      (( 1. ))??
      vervielfältigt, ausgedruckt, präsentiert, verändert, bearbeitet sowie
      an Dritte übermittelt werden;

      (( 2. ))??
      mit eigenen Daten und Daten Anderer zusammengeführt und zu selbständigen
      neuen Datensätzen verbunden werden;

      (( 3. ))??
      in interne und externe Geschäftsprozesse, Produkte und Anwendungen in
      öffentlichen und nicht öffentlichen elektronischen Netzwerken
      eingebunden werden.
      (( Data licence Germany – Zero – version 2.0
      ))??

   Any use is permitted without restrictions or conditions.

   The data and meta-data provided may, for commercial and non-commercial use,
   in particular

      (( 1. ))??
      be copied, printed, presented, altered, processed and transmitted to third
      parties;

      (( 2. ))??
      be merged with own data and with the data of others and be combined to
      form new and independent datasets;

      (( 3. ))??
      be integrated in internal and external business processes, products and
      applications in public and non-public electronic networks.
      (( URL: http:/www.govdata.de/dl-de/zero-2-0

))??
