//**
FSF Unlimited License (With License Retention and Warranty Disclaimer)
https://spdx.org/licenses/FSFULLRWD.json
https://lists.gnu.org/archive/html/autoconf/2012-04/msg00061.html
**//

//** Copyright **//

This
//** Makefile.in **//
__5__
is free software;
//** the Free Software Foundation **//
__5__
gives unlimited permission to copy and/or distribute it, with or without
modifications, as long as this notice is preserved.

This
//** program **//
__5__
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, to
the extent permitted by law; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

