//**
Hewlett-Packard 1986 License
https://spdx.org/licenses/HP-1986.json
https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=newlib/libc/machine/hppa/memchr.S;h=1cca3e5e8867aa4bffef1f75a5c1bba25c0c441e;hb=HEAD#l2
**//

//** Copyright **//

To anyone who acknowledges that this file is provided "AS IS" without any
express or implied warranty: permission to use, copy, modify, and distribute
this file for any purpose is hereby granted without fee, provided that the above
copyright notice and this notice appears in all copies, and that the name of
Hewlett-Packard Company not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior permission.
Hewlett-Packard Company makes no representations about the suitability of this
software for any purpose.

