//**
Historical Permission Notice and Disclaimer - University of California variant
https://spdx.org/licenses/HPND-UC.json
https://core.tcl-lang.org/tk/file?name=compat/unistd.h
**//

//** Copyright **//

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided that
the above copyright notice appear in all copies. The University of California
makes no representations about the suitability of this software for any purpose.
It is provided "as is" without express or implied warranty.

