//**
Historical Permission Notice and Disclaimer - sell regexpr variant
https://spdx.org/licenses/HPND-sell-regexpr.json
https://gitlab.com/bacula-org/bacula/-/blob/Branch-11.0/bacula/LICENSE-FOSS?ref_type=heads#L245
**//

//** Copyright **//

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that the
above copyright notice appear in all copies. This software is provided "as is"
without express or implied warranty.

