//**
Historical Permission Notice and Disclaimer
https://spdx.org/licenses/HPND.json
https://opensource.org/licenses/HPND
http://lists.opensource.org/pipermail/license-discuss_lists.opensource.org/2002-November/006304.html
**//

(( Historical Permission Notice and Disclaimer

))??

//** Copyright **//

Permission to use, copy, modifyand distribute this software and its
documentation for any purpose and without fee is hereby grantedprovided that the
above copyright notice
//** appear **//
__5__
in all copies
(( and
))??
that both
//** that **//
__5__
copyright notice and this permission notice appear in supporting documentation
(( , and that the name
(( of
))??

//** <copyright holder> **//
__5__

//** <or related entities> **//
__5__
not be used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission
))??
.
((
//** <copyright holder> **//
__5__
makes no representations about the suitability of this software for any purpose.

//** It **//
__5__
is provided "as is" without express or implied warranty.
))??

((
//** <copyright holder> **//
__5__
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS
//** . **//
__5__
IN NO EVENT SHALL
//** <copyright holder> **//
__5__
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

))??
