//**
Historical Permission Notice and Disclaimer - Kevlin Henney variant
https://spdx.org/licenses/HPND-Kevlin-Henney.json
https://github.com/mruby/mruby/blob/83d12f8d52522cdb7c8cc46fad34821359f453e6/mrbgems/mruby-dir/src/Win/dirent.c#L127-L140
**//

//** Copyright **//

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose is hereby granted without fee, provided that this
copyright and permissions notice appear in all copies and derivatives.

This software is supplied "as is" without express or implied warranty.

But that said, if there are any problems please get in touch.

