//**
Historical Permission Notice and Disclaimer - documentation variant
https://spdx.org/licenses/HPND-doc.json
https://gitlab.freedesktop.org/xorg/lib/libxext/-/blob/master/COPYING?ref_type=heads#L185-197
https://gitlab.freedesktop.org/xorg/lib/libxtst/-/blob/master/COPYING?ref_type=heads#L70-77
**//

//** Copyright **//

Permission to use, copy, modify, and distribute this documentation for any
purpose and without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies.
//** <copyright holder> **//
__5__
makes no representations about the suitability for any purpose of the
information in this document. This documentation is provided "as is" without
express or implied warranty.

