//**
Historical Permission Notice and Disclaimer - documentation sell variant
https://spdx.org/licenses/HPND-doc-sell.json
https://gitlab.freedesktop.org/xorg/lib/libxtst/-/blob/master/COPYING?ref_type=heads#L108-117
https://gitlab.freedesktop.org/xorg/lib/libxext/-/blob/master/COPYING?ref_type=heads#L153-162
**//

//** Copyright **//

Permission to use, copy, modify, distribute, and sell this documentation for any
purpose is hereby granted without fee, provided that the above copyright notice
and this permission notice appear in all copies.
//** <copyright holder> **//
__5__
makes no representations about the suitability for any purpose of the
information in this document. This documentation is provided "as is" without
express or implied warranty.

