//**
Linux man-pages Copyleft
https://spdx.org/licenses/Linux-man-pages-copyleft.json
https://www.kernel.org/doc/man-pages/licenses.html
**//

//** Copyright **//

Permission is granted to make and distribute verbatim copies of this manual
provided the copyright notice and this permission notice are preserved on all
copies.

Permission is granted to copy and distribute modified versions of this manual
under the conditions for verbatim copying, provided that the entire resulting
derived work is distributed under the terms of a permission notice identical to
this one.

Since the Linux kernel and libraries are constantly changing, this manual page
may be incorrect or out-of-date. The author(s)
//** assume **//
__5__
no responsibility for errors or omissions, or for damages
//** resulting **//
__5__
from the use of the information contained herein. The author(s)
//** may **//
__5__
not have taken the same level of care in the production of
//** this **//
__5__
manual, which is licensed free of charge, as they might when
//** working **//
__5__
professionally.

Formatted or processed versions of this manual, if unaccompanied by the source,
must acknowledge the copyright and authors of this work.

