//**
LPD Documentation License
https://spdx.org/licenses/LPD-document.json
https://github.com/Cyan4973/xxHash/blob/dev/doc/xxhash_spec.md
https://www.ietf.org/rfc/rfc1952.txt
**//

//** Copyright **//

Permission is granted to copy and distribute this document for any purpose and
without charge, including translations into other languages and incorporation
into compilations, provided that the copyright notice and this notice are
preserved, and that any substantive changes or deletions from the original are
clearly marked.
(( Distribution of this document is unlimited.
))??

