//**
Martin Birgmeier License
https://spdx.org/licenses/Martin-Birgmeier.json
https://github.com/Perl/perl5/blob/blead/util.c#L6136
**//

//** Copyright **//

You may redistribute unmodified or modified versions of this source code
provided that the above copyright notice and this and the following conditions
are retained.

This software is provided ``as is'', and comes with no warranties of any kind. I
shall in no event be liable for anything that happens to anyone/anything when
using this software.

