//**
MIT License Modern Variant
https://spdx.org/licenses/MIT-Modern-Variant.json
https://fedoraproject.org/wiki/Licensing:MIT#Modern_Variants
https://ptolemy.berkeley.edu/copyright.htm
https://pirlwww.lpl.arizona.edu/resources/guide/software/PerlTk/Tixlic.html
**//

//** Copyright **//

Permission is hereby granted, without written agreement and without license or
royalty fees, to use, copy, modify, and distribute this software and its
documentation for any purpose, provided that the above copyright notice and the
following two paragraphs appear in all copies of this software.

IN NO EVENT SHALL
//** THE UNIVERSITY OF CALIFORNIA **//
__5__
BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
DOCUMENTATION, EVEN IF
//** THE UNIVERSITY OF CALIFORNIA **//
__5__
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//** THE UNIVERSITY OF CALIFORNIA **//
__5__
SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
//** THE UNIVERSITY OF CALIFORNIA **//
__5__
HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.

