//**
MIT Open Group variant
https://spdx.org/licenses/MIT-open-group.json
https://gitlab.freedesktop.org/xorg/app/iceauth/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/app/xvinfo/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/app/xsetroot/-/blob/master/COPYING
https://gitlab.freedesktop.org/xorg/app/xauth/-/blob/master/COPYING
**//

//** Copyright **//

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that the
above copyright notice appear in all copies and that both that copyright notice
and this permission notice appear in supporting documentation.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of
//** The Open Group **//
__5__
shall not be used in advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization from
//** The Open Group **//
__5__

