//**
NTP No Attribution
https://spdx.org/licenses/NTP-0.json
https://github.com/tytso/e2fsprogs/blob/master/lib/et/et_name.c
**//

(( NTP No Attribution (NTP-0)

))??

//** Copyright **//

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose is hereby granted, provided that the nameof
//** (TrademarkedName) **//
__5__
not be used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.
//** (TrademarkedName) **//
__5__
makeno representations about the suitability of this software for any purpose.
It is provided "as is" without express or implied warranty.

