//**
Python Software Foundation License 2.0
https://spdx.org/licenses/PSF-2.0.json
https://opensource.org/licenses/Python-2.0
**//

(( PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2

))??

   (( 1. ))??
   This LICENSE AGREEMENT is between the
   //** Python Software Foundation ( **//
   __5__
   and the Individual or Organization ("Licensee") accessing and otherwise using

   //** this software ( **//
   __5__
   in source or binary form and its associated documentation.

   (( 2. ))??
   Subject to the terms and conditions of this License Agreement,
   //** PSF **//
   __5__
   hereby
   //** grants **//
   __5__
   Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
   analyze, test, perform and/or display publicly, prepare derivative works,
   distribute, and otherwise use
   //** Python **//
   __5__
   alone or in any derivative version, provided, however, that
   //** PSF's **//
   __5__
   License Agreement and
   //** PSF's **//
   __5__
   notice of copyright
   //** , i.e.,  **//
   __5__
   are retained in
   //** Python **//
   __5__
   alone or in any derivative version prepared by Licensee.

   (( 3. ))??
   In the event Licensee prepares a derivative work that is based on or
   incorporates
   //** Python **//
   __5__
   or any part thereof, and wants to make the derivative work available to
   others as provided herein, then Licensee hereby agrees to include in any such
   work a brief summary of the changes made to
   //** Python **//
   __5__

   (( 4. ))??

   //** PSF is **//
   __5__
   making
   //** Python **//
   __5__
   available to Licensee on an "AS IS" basis.
   //** PSF **//
   __5__

   //** MAKES **//
   __5__
   NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT
   NOT LIMITATION,
   //** PSF **//
   __5__

   //** MAKES **//
   __5__
   NO AND
   //** DISCLAIMS **//
   __5__
   ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY
   PARTICULAR PURPOSE OR THAT THE USE OF
   //** PYTHON **//
   __5__
   WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

   (( 5. ))??

   //** PSF **//
   __5__
   SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF
   //** PYTHON **//
   __5__
   FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING
   //** PYTHON **//
   __5__
   , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

   (( 6. ))??
   This License Agreement will automatically terminate upon a material breach of
   its terms and conditions.

   (( 7. ))??
   Nothing in this License Agreement shall be deemed to create any relationship
   of agency, partnership, or joint venture between
   //** PSF **//
   __5__
   and Licensee. This License Agreement does not grant permission to use
   //** PSF **//
   __5__
   trademarks or trade name in a trademark sense to endorse or promote products
   or services of Licensee, or any third party.

   (( 8. ))??
   By copying, installing or otherwise using
   //** Python **//
   __5__
   , Licensee agrees to be bound by the terms and conditions of this License
   Agreement.
