//**
Soundex License
https://spdx.org/licenses/Soundex.json
https://metacpan.org/release/RJBS/Text-Soundex-3.05/source/Soundex.pm#L3-11
**//

//** Copyright **//

Freedom to use these sources for whatever you want, as long as credit is given
where credit is due, is hereby granted. You may make modifications where you see
fit but leave this copyright somewhere visible. As well, try to initial any
changes you make so that if I like the changes I can incorporate them into later
versions.

- Mark Mielke <mark@mielke.cc>

