//**
Adobe Postscript AFM License
https://spdx.org/licenses/APAFML.json
https://fedoraproject.org/wiki/Licensing/AdobePostscriptAFM
**//

//** Copyright **//

This file and the 14 PostScript(R) AFM files it accompanies may be used, copied,
and distributed for any purpose and without charge, with or without
modification, provided that all copyright notices are retained; that the AFM
files are not distributed without this file; that all modifications to this file
or any of the AFM files are prominently noted in the modified file(s); and that
this paragraph is not modified. Adobe Systems has no responsibility or
obligation to support the use of the AFM files.
