//**
Beerware License
https://spdx.org/licenses/Beerware.json
https://fedoraproject.org/wiki/Licensing/Beerware
https://people.freebsd.org/~phk/
**//

"THE BEER-WARE LICENSE" (Revision __1__):

(( __10__ wrote
((this file || those files || this code || this software))
. ))??
As long as you retain this notice you can do
whatever you want with this stuff. If we meet some day, and you think this stuff
is worth it, you can buy
((me || us))
((a beer || many beers))
in return
((Poul-Henning Kamp))??

((
__5__
For more information about the BEER-WARE license please see phk's web site:
http://people.freebsd.org/~phk/
))??
