//**
PATENTS file used in WebM, Go, gRPC and other Google open source projects.
Now also used by some other companies.
**//

(( Additional IP Rights Grant (Patents) ))??

"This implementation" means the copyrightable works distributed by
__5__ as part of //** __5__ **//.

__10__ hereby grants to You a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this section)
patent license to make, have made, use, offer to sell, sell, import,
transfer and otherwise run, modify and propagate the contents of this
implementation __5__, where such license applies only to those patent
claims, both currently owned
((or controlled))??
by __5__ and acquired in
the future, licensable by __5__ that are necessarily infringed by this
implementation __5__.  This grant does not include claims that would be
infringed only as a consequence of further modification of this
implementation.  If you or your agent or exclusive licensee institute or
order or agree to the institution of patent litigation against any
entity (including a cross-claim or counterclaim in a lawsuit) alleging
that this implementation __5__ or any code incorporated within this
implementation __5__ constitutes direct or contributory patent
infringement, or inducement of patent infringement, then any patent
rights granted to you under this License for this implementation __5__
shall terminate as of the date such litigation is filed.
