//**
Patent grant that appeared briefly in the Go LICENSE file,
before moving to a separate PATENTS file and being reworded.
**//

Subject to the terms and conditions of this License, __5__ hereby grants to
You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made, use,
offer to sell, sell, import, and otherwise transfer this implementation __5__
where such license applies only to those patent claims licensable by __5__
that are necessarily infringed by use of this implementation __5__. If You
institute patent litigation against any entity (including a cross-claim or
counterclaim in a lawsuit) alleging that
((this implementation __5__ or a Contribution incorporated within))??
this implementation __5__
constitutes direct or contributory patent infringement,
then any patent licenses granted to You
under this License for this implementation __5__ shall terminate as of the date
such litigation is filed.
