//**
Haskell Language Report License
https://spdx.org/licenses/HaskellReport.json
https://fedoraproject.org/wiki/Licensing/Haskell_Language_Report_License
**//

Code derived from the document "Report on the Programming Language
Haskell 2010", is distributed under the following license:

Copyright __20__

The authors intend this Report to belong to the entire Haskell community, and so
we grant permission to copy and distribute it for any purpose, provided that it
is reproduced in its entirety, including this Notice. Modified versions of this
Report may also be copied and distributed for any purpose, provided that the
modified version is clearly presented as such, and that it does not claim to be
a definition of the Haskell 2010 Language.
