//**
NIST Public Domain Notice
https://spdx.org/licenses/NIST-PD.json
https://github.com/tcheneau/simpleRPL/blob/e645e69e38dd4e3ccfeceb2db8cba05b7c2e0cd3/LICENSE.txt
https://github.com/tcheneau/Routing/blob/f09f46fcfe636107f22f2c98348188a65a135d98/README.md
**//

(( Terms of Use ))??

This software was developed by employees of the National Institute of Standards
and Technology (NIST), and others. This software has been contributed to the
public domain. Pursuant to title 15 Untied States Code Section 105, works of
NIST employees are not subject to copyright protection in the United States and
are considered to be in the public domain. As a result, a formal license is not
needed to use this software.

This software is provided "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS,
IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA
ACCURACY. NIST does not warrant or make any representations regarding the use of
the software or the results thereof, including but not limited to the
correctness, accuracy, reliability or usefulness of this software.
