//**
psfrag License
https://spdx.org/licenses/psfrag.json
https://fedoraproject.org/wiki/Licensing/psfrag
**//

(( psfrag.dtx
(( Copyright __20__ ))??
))??

This system is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. Don't come complaining to us if you modify this file and it
doesn't work! If this file is modified by anyone but the authors, those changes
and their authors must be explicitly stated HERE.
