//**
RSA Message-Digest License
https://spdx.org/licenses/RSA-MD.json
http://www.faqs.org/rfcs/rfc1321.html
**//

//** Copyright **//

License to copy and use this software is granted provided that it is identified
as the "RSA Data Security, Inc.
//** MD5 **//
__5__
Message-Digest Algorithm" in all material mentioning or referencing this
software or this function.

License is also granted to make and use derivative works provided that such
works are identified as "derived from the RSA Data Security, Inc.
//** MD5 **//
__5__
Message-Digest Algorithm" in all material mentioning or referencing the derived
work.

RSA Data Security, Inc. makes no representations concerning either the
merchantability of this software or the suitability of this software for any
particular purpose. It is provided "as is" without express or implied warranty
of any kind.

These notices must be retained in any copies of any part of this documentation
and/or software.
