//**
TCP Wrappers License
https://spdx.org/licenses/TCP-wrappers.json
http://rc.quest.com/topics/openssh/license.php#tcpwrappers
**//

//** Copyright **//

This material was originally written and compiled by Wietse Venema at Eindhoven
University of Technology, The Netherlands, in 1990, 1991, 1992, 1993, 1994 and
1995.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that this entire copyright notice is duplicated in all
such copies.

This software is provided "as is" and without any expressed or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for any particular purpose.
