//**
Technische Universitaet Berlin License 1.0
https://spdx.org/licenses/TU-Berlin-1.0.json
https://github.com/swh/ladspa/blob/7bf6f3799fdba70fda297c2d8fd9f526803d9680/gsm/COPYRIGHT
**//

//** Copyright **//

Any use of this software is permitted provided that this notice is not removed
and that neither the authors nor the Technische Universitaet Berlin are deemed
to have made any representations as to the suitability of this software for any
purpose nor are held responsible for any defects of this software. THERE IS
ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.

As a matter of courtesy, the authors request to be informed about uses this
software has found, about bugs in this software, and about any improvements that
may be of general interest.
(( Berlin,
//** 28.11.1994 **//
__5__

Jutta Degener

Carsten Bormann ))??
