//**
Do What The F*ck You Want To Public License
https://spdx.org/licenses/WTFPL.json
http://www.wtfpl.net/about/
http://sam.zoy.org/wtfpl/COPYING
**//
{{Type "Discouraged"}}

((
	DO WHAT THE
	((FUCK || F*** || F*CK))
	YOU WANT TO PUBLIC LICENSE

	Version 2, December 2004

	//** Many people put their own name here! **//
	((Copyright __20__))??

	((
		Everyone is permitted to copy and distribute verbatim or modified copies of this
		license document, and changing it is allowed as long as the name is changed.
	))??
))??

DO WHAT THE
((FUCK || F*** || F*CK))
YOU WANT TO PUBLIC LICENSE

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   (( 0. ))??
   You just DO WHAT THE
   ((FUCK || F*** || F*CK))
   YOU WANT TO.
